# lucenedroid

./: .gitignore  README.md  build.gradle
src/main/java/org/owasp/lucenedroid/: Indexer.java
